spring.data.mongodb.uri=mongodb+srv://japleen:waheguru1@cluster0-uvagp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
management.security.enabled = false
management.endpoint.health.show-details=always
